version: '3.8'

services:
  web:
    build: /var/lib/jenkins/workspace/PAVAN's/
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html

  test-files:
    build: 
     context: /var/lib/jenkins/workspace/PAVAN's/OPS-GURU-DEVOPS
    volumes:
      - ./OPS-GURU-DEVOPS:/usr/src/app
    command: tail -f /dev/null
  

